server.port = 8086
spring.application.name=Travel
spring.datasource.url=jsbc:postgresql://localhost:5432/travel_management
spring.datasource.username=postgres
spring.datasource.password=rifaza
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none